modifier_item_bracer
modifier_item_gauntlets
modifier_item_circlet
modifier_item_slippers
modifier_item_wraith_band
modifier_item_mantle
modifier_item_null_talisman
modifier_item_boots_of_speed
modifier_item_boots_of_travel
modifier_item_power_treads
modifier_item_phase_boots
modifier_item_tranquil_boots
modifier_item_gloves_of_haste
modifier_item_belt_of_strength
modifier_item_robe_of_magi
modifier_item_boots_of_elves
modifier_item_blades_of_attack
modifier_item_empty_bottle
modifier_item_demon_edge
modifier_item_eaglehorn
modifier_item_reaver
modifier_item_sacred_relic
modifier_item_hyperstone
modifier_item_ring_of_health
modifier_item_void_stone
modifier_item_mystic_staff
modifier_item_energy_booster
modifier_item_point_booster
modifier_item_vitality_booster
modifier_item_broadsword
modifier_item_quarterstaff
modifier_item_claymore
modifier_item_ring_of_protection
modifier_item_stout_shield
modifier_item_javelin
modifier_item_mithril_hammer
modifier_item_chainmail
modifier_item_helm_of_iron_will
modifier_item_plate_mail
modifier_item_quelling_blade
modifier_item_ironwood_branch
modifier_item_ogre_axe
modifier_item_blade_of_alacrity
modifier_item_staff_of_wizardry
modifier_item_ultimate_orb
modifier_item_mask_of_death
modifier_item_ring_of_regeneration
modifier_item_blink_dagger
modifier_item_sobi_mask
modifier_item_gem_of_true_sight
modifier_item_planeswalkers_cloak
modifier_item_magic_stick
modifier_item_magic_wand
modifier_item_talisman_of_evasion
modifier_item_ghost_scepter
modifier_item_hand_of_midas
modifier_item_oblivion_staff
modifier_item_perseverance
modifier_item_poor_mans_shield
modifier_item_dustofappearance
modifier_item_buff_ward
modifier_item_divine_rapier
modifier_item_monkey_king_bar
modifier_item_radiance
modifier_item_butterfly
modifier_item_greater_crit
modifier_item_cranium_basher
modifier_item_abyssal_blade
modifier_item_battlefury
modifier_item_manta_style
modifier_item_lesser_crit
modifier_item_armlet
modifier_item_invisibility_edge
modifier_item_sheepstick
modifier_item_orchid_malevolence
modifier_item_rod_of_atos
modifier_item_cyclone
modifier_item_forcestaff
modifier_item_dagon
modifier_item_refresherorb
modifier_item_ultimate_scepter
modifier_item_assault
modifier_item_heart
modifier_item_black_king_bar
modifier_item_aegis
modifier_item_shivas_guard
modifier_item_bloodstone
modifier_item_sange
modifier_item_yasha
modifier_item_sange_and_yasha
modifier_item_mask_of_madness
modifier_item_sphere
modifier_item_vanguard
modifier_item_blade_mail
modifier_item_soul_booster
modifier_item_hood_of_defiance
modifier_item_mekansm
modifier_item_vladmir
modifier_item_arcane_ring
modifier_item_buckler
modifier_item_ring_of_basilius
modifier_item_pipe
modifier_item_urn_of_shadows
modifier_item_headdress
modifier_item_satanic
modifier_item_helm_of_the_dominator
modifier_item_desolator
modifier_item_skadi
modifier_item_mjollnir
modifier_item_maelstrom
modifier_item_diffusal_blade
modifier_item_ethereal_blade
modifier_item_soul_ring
modifier_item_necronomicon
modifier_item_arcane_boots
modifier_item_orb_of_venom
modifier_item_ancient_janggo
modifier_item_medallion_of_courage
modifier_item_veil_of_discord
modifier_item_heavens_halberd
modifier_item_ring_of_aquila
modifier_item_shadow_amulet