modifier_cold_feet, 68
modifier_ancientapparition_coldfeet_freeze, 68
modifier_ancient_apparition_ice_vortex_thinker, 68
modifier_ice_vortex, 68
modifier_chilling_touch, 68
modifier_ice_blast, 68
modifier_antimage_mana_break, 1
modifier_antimage_spell_shield, 1 
modifier_bane_enfeeble, 3
modifier_bane_nightmare, 3
modifier_bane_nightmare_invulnerable, 3
modifier_bane_fiends_grip, 3
modifier_pudge_meat_hook, 14
modifier_pudge_rot, 14
modifier_pudge_flesh_heap, 14
modifier_pudge_dismember, 14
modifier_juggernaut_blade_fury, 8
modifier_juggernaut_healing_ward_aura, 8
modifier_juggernaut_healing_ward_heal, 8
modifier_juggernaut_blade_dance, 8
modifier_juggernaut_omnislash, 8
modifier_nevermore_necromastery, 11
modifier_nevermore_presence_aura, 11
modifier_nevermore_presence, 11
modifier_nevermore_requiem_invis_break, 11
modifier_nevermore_requiem_aura, 11
modifier_nevermore_requiem, 11
modifier_nevermore_requiem_passive, 11
modifier_sandking_impale, 16
modifier_sandking_burrowstrike, 16
modifier_sandking_sand_storm, 16
modifier_sandking_sand_storm_invis, 16
modifier_sand_king_caustic_finale, 16
modifier_sand_king_caustic_finale_orb, 16
modifier_sand_king_epicenter, 16
modifier_sand_king_epicenter_slow, 16
modifier_mirana_starfall_thinker, 9
modifier_mirana_leap, 9
modifier_mirana_leap_buff, 9
modifier_mirana_moonlight_shadow, 9
modifier_sven_great_cleave, 18
modifier_sven_warcry, 18
modifier_sven_gods_strength, 18
modifier_skeleton_king_hellfire_blast, 42
modifier_skeleton_king_vampiric_aura, 42
modifier_skeleton_king_vampiric_aura_buff, 42
modifier_skeleton_king_critical_strike, 42
modifier_skeleton_king_reincarnation, 42
modifier_skeleton_king_reincarnate_slow, 42
modifier_storm_spirit_static_remnant_thinker, 17
modifier_storm_spirit_electric_vortex_self_slow, 17
modifier_storm_spirit_electric_vortex_pull, 17
modifier_storm_spirit_overload_passive, 17
modifier_storm_spirit_overload, 17
modifier_storm_spirit_overload_debuff, 17
modifier_storm_spirit_ball_lightning, 17
modifier_drow_ranger_frost_arrows, 6
modifier_drow_ranger_frost_arrows_slow, 6
modifier_drow_ranger_trueshot, 6
modifier_drow_ranger_trueshot_aura, 6
modifier_drow_ranger_marksmanship, 6
modifier_earthshaker_fissure_stun, 7
modifier_earthshaker_fissure, 7
modifier_earthshaker_enchant_totem, 7
modifier_earthshaker_aftershock, 7
modifier_vengefulspirit_wave_of_terror, 20
modifier_vengefulspirit_command_aura, 20
modifier_vengefulspirit_command_aura_effect, 20
modifier_crystal_maiden_crystal_nova, 5
modifier_crystal_maiden_frostbite, 5
modifier_crystal_maiden_brilliance_aura, 5
modifier_crystal_maiden_brilliance_aura_effect, 5
modifier_crystal_maiden_freezing_field, 5
modifier_crystal_maiden_freezing_field_slow, 5
modifier_axe_berserkers_call, 2
modifier_axe_berserkers_call_armor, 2
modifier_axe_battle_hunger, 2
modifier_axe_battle_hunger_self, 2
modifier_axe_counter_helix, 2
modifier_axe_culling_blade_boost, 2
modifier_bloodseeker_bloodrage, 4
modifier_bloodseeker_blood_bath, 4
modifier_bloodseeker_thirst, 4
modifier_bloodseeker_thirst_vision, 4
modifier_bloodseeker_thirst_speed, 4
modifier_bloodseeker_rupture, 4
modifier_phantom_lancer_spirit_lance, 12
modifier_phantom_lancer_doppelwalk_illusion, 12
modifier_doppelwalk_illusion_attach, 12
modifier_phantom_lancer_doppelwalk_invis, 12
modifier_phantom_lancer_juxtapose, 12
modifier_phantom_lancer_phantom_edge, 12
modifier_phantom_lancer_juxtapose_illusion, 12
modifier_razor_plasma_field_thinker, 15
modifier_razor_static_link, 15
modifier_razor_static_link_buff, 15
modifier_razor_static_link_debuff, 15
modifier_razor_link_vision, 15
modifier_razor_unstable_current, 15
modifier_razor_unstablecurrent_slow, 15
modifier_razor_eye_of_the_storm, 15
modifier_razor_eye_of_the_storm_armor, 15
modifier_lina_light_strike_array, 25
modifier_lina_fiery_soul, 25
modifier_lina_laguna_blade, 25
modifier_morphling_waveform, 10
modifier_morphling_adaptive_strike, 10
modifier_morphling_morph, 10
modifier_morphling_morph_agi, 10
modifier_morphling_morph_str, 10
modifier_morphling_replicate_timer, 10
modifier_morph_replicate, 10
modifier_zuus_arc_lightning, 22
modifier_zuus_lightningbolt_vision_thinker, 22
modifier_zuus_static_field, 22
modifier_kunkka_torrent_thinker, 23
modifier_kunkka_torrent, 23
modifier_kunkka_torrent_slow, 23
modifier_kunkka_tidebringer, 23
modifier_kunkka_x_marks_the_spot, 23
modifier_kunkka_x_marks_the_spot_thinker, 23
modifier_tiny_avalanche_stun, 19
modifier_tiny_avalanche, 19
modifier_tiny_toss, 19
modifier_tiny_craggy_exterior, 19
modifier_tiny_grow, 19
modifier_puck_phase_shift, 13
modifier_dream_coil_thinker, 13
modifier_puck_coiled, 13
modifier_windrunner_shackle_shot, 21
modifier_windrunner_windrun, 21
modifier_windrunner_windrun_slow, 21
modifier_windrunner_focusfire, 21
modifier_lich_slow, 31
modifier_lich_frost_armor_autocast, 31
modifier_lich_frost_armor, 31
modifier_lich_chain_frost_thinker, 31
modifier_tidehunter_gush, 29
modifier_tidehunter_kraken_shell, 29
modifier_tidehunter_anchor_smash, 29
modifier_tidehunter_ravage, 29
modifier_shadow_shaman_voodoo, 27
modifier_shadow_shaman_shackles, 27
modifier_shadow_shaman_serpent_ward, 27
modifier_riki_smoke_screen_thinker, 32
modifier_riki_smoke_screen, 32
modifier_riki_blinkstrike, 32
modifier_riki_backstab, 32
modifier_riki_permanent_invisibility, 32
modifier_enigma_malefice, 33
modifier_demonic_conversion, 33
modifier_enigma_midnight_pulse_thinker, 33
modifier_enigma_black_hole_thinker, 33
modifier_enigma_black_hole_pull, 33
modifier_tinker_laser_blind, 34
modifier_tinker_march_thinker, 34
modifier_tinker_rearm, 34
modifier_witchdoctor_cask_thinker, 30
modifier_voodoo_restoration_aura, 30
modifier_voodoo_restoration_heal, 30
modifier_maledict, 30
modifier_witch_doctor_death_ward, 30
modifier_sniper_shrapnel_thinker, 35
modifier_sniper_shrapnel_slow, 35
modifier_sniper_headshot, 35
modifier_sniper_take_aim, 35
modifier_sniper_assassinate, 35
modifier_necrolyte_heartstopper_aura, 36
modifier_necrolyte_heartstopper_aura_effect, 36
modifier_necrolyte_sadist, 36
modifier_necrolyte_sadist_counter, 36
modifier_necrolyte_reapers_scythe, 36
modifier_slardar_sprint, 28
modifier_slithereen_crush, 28
modifier_slardar_bash, 28
modifier_slardar_amplify_damage, 28
modifier_ursa_earthshock, 70
modifier_ursa_overpower, 70
modifier_ursa_fury_swipes, 70
modifier_ursa_fury_swipes_damage_increase, 70
modifier_ursa_enrage, 70
modifier_lion_impale, 26
modifier_lion_voodoo, 26
modifier_lion_mana_drain, 26
modifier_lion_finger_of_death, 26
modifier_warlock_fatal_bonds, 37
modifier_warlock_shadow_word, 37
modifier_warlock_upheaval, 37
modifier_warlock_rain_of_chaos_thinker, 37
modifier_warlock_golem_flaming_fists, 37
modifier_warlock_golem_permanent_immolation, 37
modifier_warlock_golem_permanent_immolation_debuff, 37
modifier_beastmaster_wild_axes, 38
modifier_beastmaster_axe_invulnerable, 38
modifier_beastmaster_hawk_invisibility_activator, 38
modifier_beastmaster_hawk_invisibility, 38
modifier_beastmaster_boar_poison, 38
modifier_beastmaster_boar_poison_greater, 38
modifier_beastmaster_boar_poison_effect, 38
modifier_beastmaster_inner_beast_aura, 38
modifier_beastmaster_inner_beast, 38
modifier_beastmaster_primal_roar_slow, 38
modifier_beastmaster_prima_roar_push, 38
modifier_queenofpain_shadow_strike, 39
modifier_venomancer_venomous_gale, 40
modifier_venomancer_poison_sting_applier, 40
modifier_venomancer_poison_sting, 40
modifier_venomancer_poison_sting_fake, 40
modifier_venomancer_poison_nova_thinker, 40
modifier_venomancer_poison_nova, 40
modifier_faceless_void_time_walk, 41
modifier_faceless_void_time_walk_slow, 41
modifier_faceless_void_backtrack, 41
modifier_faceless_void_time_lock, 41
modifier_faceless_void_timelock_freeze, 41
modifier_faceless_void_chronosphere, 41
modifier_faceless_void_chronosphere_freeze, 41
modifier_death_prophet_witchcraft, 43
modifier_death_prophet_exorcism, 43
modifier_pugna_nether_blast_thinker, 45
modifier_pugna_decrepify, 45
modifier_pugna_nether_ward, 45
modifier_pugna_nether_ward_aura, 45
modifier_pugna_life_drain, 45
modifier_phantom_assassin_stiflingdagger, 44
modifier_phantom_assassin_phantom_strike, 44
modifier_phantom_assassin_blur, 44
modifier_phantom_assassin_blur_active, 44
modifier_phantom_assassin_coupdegrace, 44
modifier_templar_assassin_refraction_damage, 46
modifier_templar_assassin_refraction_absorb, 46
modifier_templar_assassin_meld, 46
modifier_templar_assassin_meld_armor, 46
modifier_templar_assassin_psi_blades, 46
modifier_templar_assassin_trap, 46
modifier_templar_assassin_trap_slow, 46
modifier_viper_poison_attack, 47
modifier_viper_poison_attack_slow, 47
modifier_viper_nethertoxin, 47
modifier_viper_corrosive_skin, 47
modifier_viper_corrosive_skin_slow, 47
modifier_viper_viper_strike_slow, 47
modifier_luna_moon_glaive, 48
modifier_luna_lunar_blessing, 48
modifier_luna_lunar_blessing_aura, 48
modifier_luna_eclipse, 48
modifier_dragon_knight_dragon_blood, 49
modifier_dragon_knight_dragon_form, 49
modifier_dragon_knight_corrosive_breath, 49
modifier_dragon_knight_corrosive_breath_dot, 49
modifier_dragon_knight_splash_attack, 49
modifier_dragon_knight_frost_breath, 49
modifier_dragon_knight_frost_breath_slow, 49
modifier_dazzle_poison_touch, 50
modifier_dazzle_shallow_grave, 50
modifier_dazzle_weave_armor, 50
modifier_leshrac_split_earth_thinker, 52
modifier_leshrac_diabolic_edict, 52
modifier_leshrac_lightning_storm, 52
modifier_leshrac_pulse_nova, 52
modifier_rattletrap_battery_assault, 51
modifier_rattletrap_cog, 51
modifier_rattletrap_cog_push, 51
modifier_rattletrap_rocket_flare, 51
modifier_rattletrap_hookshot, 51
modifier_furion_wrath_of_nature_thinker, 53
modifier_life_stealer_rage, 54
modifier_life_stealer_feast, 54
modifier_life_stealer_open_wounds, 54
modifier_life_stealer_infest, 54
modifier_dark_seer_vacuum, 55
modifier_dark_seer_ion_shell, 55
modifier_dark_seer_surge, 55
modifier_dark_seer_wall_of_replica, 55
modifier_darkseer_wallofreplica_illusion, 55
modifier_clinkz_strafe, 56
modifier_clinkz_searing_arrows, 56
modifier_clinkz_wind_walk, 56
modifier_clinkz_death_pact, 56
modifier_omniknight_repel, 57
modifier_omniknight_degen_aura, 57
modifier_omniknight_degen_aura_effect, 57
modifier_omninight_guardian_angel, 57
modifier_enchantress_untouchable, 58
modifier_enchantress_untouchable_slow, 58
modifier_enchantress_enchant, 58
modifier_enchantress_enchant_slow, 58
modifier_enchantress_natures_attendants, 58
modifier_enchantress_impetus, 58
modifier_huskar_inner_vitality, 59
modifier_huskar_burning_spear_self, 59
modifier_huskar_burning_spear_counter, 59
modifier_huskar_burning_spear_debuff, 59
modifier_huskar_berserkers_blood, 59
modifier_huskar_life_break_charge, 59
modifier_huskar_life_break_slow, 59
modifier_night_stalker_void, 60
modifier_night_stalker_crippling_fear, 60
modifier_night_stalker_hunter_in_the_night, 60
modifier_night_stalker_darkness, 60
modifier_broodmother_spawn_spiderlings, 61
modifier_broodmother_spawn_spiderite, 61
modifier_broodmother_spawn_spiderite_debuff, 61
modifier_broodmother_poison_sting, 61
modifier_broodmother_poison_sting_debuff, 61
modifier_broodmother_spin_web_web, 61
modifier_broodmother_spin_web_invisible_applier, 61
modifier_broodmother_spin_web, 61
modifier_broodmother_incapacitating_bite, 61
modifier_broodmother_incapacitating_bite_orb, 61
modifier_broodmother_insatiable_hunger, 61
modifier_bounty_hunter_jinada, 62
modifier_bounty_hunter_jinada_slow, 62
modifier_bounty_hunter_wind_walk, 62
modifier_bounty_hunter_track, 62
modifier_bounty_hunter_track_effect, 62
modifier_weaver_swarm, 63
modifier_weaver_swarm_debuff, 63
modifier_weaver_shukuchi, 63
modifier_weaver_geminate_attack, 63
modifier_weaver_timelapse, 63
modifier_jakiro_dual_breath, 64
modifier_jakiro_dual_breath_slow, 64
modifier_jakiro_dual_breath_burn, 64
modifier_jakiro_ice_path_stun, 64
modifier_jakiro_ice_path, 64
modifier_jakiro_liquid_fire, 64
modifier_jakiro_liquid_fire_burn, 64
modifier_jakiro_macropyre, 64
modifier_batrider_sticky_napalm, 65
modifier_batrider_firefly, 65
modifier_batrider_flaming_lasso, 65
modifier_batrider_flaming_lasso_self, 65
modifier_chen_penitence, 66
modifier_chen_holy_persuasion, 66
modifier_chen_test_of_faith_teleport, 66
modifier_spectre_spectral_dagger_path, 67
modifier_spectre_spectral_dagger, 67
modifier_spectre_spectral_dagger_in_path, 67
modifier_spectre_spectral_dagger_path_phased, 67
modifier_spectre_desolate, 67
modifier_spectre_dispersion, 67
modifier_spectre_haunt, 67
modifier_doom_bringer_devour, 69
modifier_doom_bringer_scorched_earth_effect, 69
modifier_doom_bringer_scorched_earth_effect_aura, 69
modifier_doom_bringer_doom, 69
modifier_spirit_breaker_greater_bash, 71
modifier_spirit_breaker_greater_bash_speed, 71
modifier_spirit_breaker_charge_of_darkness, 71
modifier_spirit_breaker_charge_of_darkness_debuff, 71
modifier_spirit_breaker_charge_of_darkness_vision, 71
modifier_spirit_breaker_special_attack, 71
modifier_spirit_breaker_empowering_haste_aura, 71
modifier_spirit_breaker_empowering_haste, 71
modifier_spirit_breaker_nether_strike, 71
modifier_gyrocopter_rocket_barrage, 72
modifier_gyrocopter_homing_missile, 72
modifier_gyrocopter_flak_cannon, 72
modifier_gyrocopter_call_down_thinker, 72
modifier_gyrocopter_call_down_slow, 72
modifier_alchemist_acid_spray_thinker, 73
modifier_alchemist_acid_spray, 73
modifier_alchemist_unstable_concoction, 73
modifier_alchemist_goblins_greed, 73
modifier_alchemist_chemical_rage_transform, 73
modifier_alchemist_chemical_rage, 73
modifier_invoker_cold_snap, 74
modifier_invoker_cold_snap_freeze, 74
modifier_invoker_ghost_walk_self, 74
modifier_invoker_ghost_walk_enemy, 74
modifier_invoker_tornado, 74
modifier_invoker_emp, 74
modifier_invoker_alacrity, 74
modifier_invoker_chaos_meteor_land, 74
modifier_invoker_chaos_meteor_burn, 74
modifier_invoker_sun_strike, 74
modifier_forged_spirit_stats, 74
modifier_melting_strike, 74
modifier_forged_spirit_melting_strike_debuff, 74
modifier_invoker_ice_wall_thinker, 74
modifier_invoker_ice_wall_slow_aura, 74
modifier_invoker_ice_wall_slow_debuff, 74
modifier_invoker_deafening_blast_knockback, 74
modifier_invoker_deafening_blast_disarm, 74
modifier_invoker_quas_strength, 74
modifier_invoker_wex_agility, 74
modifier_invoker_exort_intelligence, 74
modifier_invoker_quas_instance, 74
modifier_invoker_wex_instance, 74
modifier_invoker_exort_instance, 74
modifier_silencer_curse_of_the_silent, 75
modifier_silencer_glaives_of_wisdom, 75
modifier_silencer_last_word, 75
modifier_silencer_last_word_disarm, 75
modifier_silencer_global_silence, 75
modifier_obsidian_destroyer_arcane_orb, 76
modifier_obsidian_destroyer_astral_imprisonment_prison, 76
modifier_obsidian_destroyer_astral_imprisonment_debuff, 76
modifier_obsidian_destroyer_astral_imprisonment_buff, 76
modifier_obsidian_destroyer_essence_aura, 76
modifier_obsidian_destroyer_essence_aura_effect, 76
modifier_brewmaster_thunder_clap, 78
modifier_brewmaster_drunken_haze, 78
modifier_brewmaster_drunken_brawler, 78
modifier_brewmaster_primal_split_delay, 78
modifier_brewmaster_primal_split_duration, 78
modifier_brewmaster_primal_split, 78
modifier_brewmaster_earth_spell_immunity, 78
modifier_brewmaster_earth_pulverize, 78
modifier_brewmaster_storm_cyclone, 78
modifier_brewmaster_storm_wind_walk, 78
modifier_brewmaster_fire_permanent_immolation_aura, 78
modifier_brewmaster_fire_permanent_immolation, 78
modifier_lycan_summon_wolves_critical_strike, 77
modifier_lycan_summon_wolves_invisibility, 77
modifier_lycan_howl_aura, 77
modifier_lycan_howl, 77
modifier_lycan_feral_impulse_aura, 77
modifier_lycan_feral_impulse, 77
modifier_lycan_shapeshift_aura, 77
modifier_lycan_shapeshift, 77
modifier_lycan_shapeshift_speed, 77
modifier_shadow_demon_disruption, 79
modifier_shadow_demon_soul_catcher, 79
modifier_shadow_demon_shadow_poison, 79
modifier_shadow_demon_purge_slow, 79
modifier_lone_druid_spirit_bear_attack_check, 80
modifier_lone_druid_spirit_bear_return, 80
modifier_lone_druid_spirit_bear_entangle, 80
modifier_lone_druid_spirit_bear_entangle_effect, 80
modifier_lone_druid_spirit_bear_demolish, 80
modifier_lone_druid_rabid, 80
modifier_lone_druid_synergy_spirit_bear_bonus, 80
modifier_lone_druid_true_form_transform, 80
modifier_lone_druid_true_form, 80
modifier_lone_druid_druid_form_transform, 80
modifier_lone_druid_true_form_battle_cry, 80
modifier_chaos_knight_reality_rift_bonus_damage, 81
modifier_chaos_knight_chaos_strike, 81
modifier_chaos_knight_phantasm, 81
modifier_meepo_earthbind, 82
modifier_meepo_self_geostrike, 82
modifier_meepo_geostrike_debuff, 82
modifier_treant_natures_guise, 83
modifier_treant_leech_seed, 83
modifier_treant_living_armor, 83
modifier_treant_overgrowth, 83
modifier_ogre_magi_fireblast_multicast, 84
modifier_ogre_magi_ignite, 84
modifier_ogre_magi_bloodlust_autocast, 84
modifier_ogre_magi_bloodlust, 84
modifier_undying_decay_debuff, 85
modifier_undying_decay_buff, 85
modifier_undying_tombstone_zombie_deathstrike_slow, 85
modifier_undying_tombstone_zombie_deathstrike_slow_counter, 85
modifier_undying_tombstone_zombie_deathstrike, 85
modifier_undying_tombstone_zombie_deathlust, 85
modifier_undying_tombstone_zombie_aura, 85
modifier_undying_flesh_golem, 85
modifier_undying_flesh_golem_plague_aura, 85
modifier_rubick_telekinesis, 86
modifier_rubick_fade_bolt, 86
modifier_rubick_fade_bolt_debuff, 86
modifier_rubick_null_field, 86
modifier_rubick_null_field_effect, 86
modifier_rubick_spell_steal, 86
modifier_disruptor_thunder_strike, 87
modifier_disruptor_glimpse, 87
modifier_disruptor_glimpse_thinker, 87
modifier_disruptor_kinetic_field_thinker, 87
modifier_disruptor_kinetic_field, 87
modifier_disruptor_static_storm_thinker, 87
modifier_disruptor_static_storm, 87
modifier_nyx_assassin_impale, 88
modifier_nyx_assassin_spiked_carapace, 88
modifier_nyx_assassin_vendetta, 88
modifier_naga_siren_mirror_image, 89
modifier_naga_siren_ensnare, 89
modifier_naga_siren_rip_tide, 89
modifier_naga_siren_song_of_the_siren_aura, 89
modifier_naga_siren_song_of_the_siren, 89
modifier_keeper_of_the_light_illuminate, 90
modifier_keeper_of_the_light_spirit_form_illuminate, 90
modifier_keeper_of_the_light_mana_leak, 90
modifier_keeper_of_the_light_spirit_form, 90
modifier_keeper_of_the_light_recall, 90
modifier_keeper_of_the_light_blinding_light, 90
modifier_blinding_light_knockback, 90
modifier_wisp_tentacles, 91
modifier_wisp_tether, 91
modifier_wisp_tether_haste, 91
modifier_wisp_spirit_invulnerable, 91
modifier_wisp_spirits, 91
modifier_wisp_overcharge, 91
modifier_wisp_relocate_thinker, 91
modifier_wisp_relocate_return, 91
modifier_visage_grave_chill_debuff, 92
modifier_visage_grave_chill_buff, 92
modifier_visage_soul_assumption, 92
modifier_visage_gravekeepers_cloak, 92
modifier_visage_summon_familiars_damage_charge, 92
modifier_visage_summon_familiars_stone_form, 92
modifier_visage_summon_familiars_stone_form_buff, 92
modifier_visage_summonfamiliars_timer, 92
modifier_slark_death_pact, 93
modifier_slark_dark_pact_pulses, 93
modifier_slark_pounce, 93
modifier_slark_pounce_leash, 93
modifier_slark_essence_shift, 93
modifier_slark_essence_shift_debuff_counter, 93
modifier_slark_essence_shift_debuff, 93
modifier_slark_essence_shift_buff, 93
modifier_slark_shadow_dance_passive, 93
modifier_slark_shadow_dance_passive_regen, 93
modifier_slark_shadow_dance, 93
modifier_slark_shadow_dance_visual, 93
modifier_medusa_split_shot, 94
modifier_medusa_mana_shield, 94
modifier_medusa_stone_gaze, 94
modifier_medusa_stone_gaze_slow, 94
modifier_troll_warlord_berserkers_rage, 95
modifier_troll_warlord_whirling_axes_slow, 95
modifier_troll_warlord_whirling_axes_melee, 95
modifier_troll_warlord_axe_invulnerable, 95
modifier_troll_warlord_whirling_axes_blind, 95
modifier_troll_warlord_fervor, 95
modifier_troll_warlord_battle_trance, 95
modifier_centaur_return, 96
modifier_centaur_stampede_slow, 96
modifier_centaur_stampede, 96
modifier_magnataur_empower, 97
modifier_magnataur_skewer_movement, 97
modifier_magnataur_skewer_impact, 97
modifier_magnataur_skewer_slow, 97
modifier_magnataur_reverse_polarity, 97
modifier_shredder_whirling_death_debuff, 98
modifier_shredder_timber_chain, 98
modifier_shredder_reactive_armor, 98
modifier_shredder_reactive_armor_stack, 98
modifier_shredder_chakram_thinker, 98
modifier_shredder_chakram_debuff, 98
modifier_shredder_chakram_disarm, 98
modifier_bristleback_viscous_nasal_goo, 99
modifier_bristleback_quill_spray_stack, 99
modifier_bristleback_bristleback, 99
modifier_bristleback_warpath, 99
modifier_tusk_ice_shard, 100
modifier_tusk_snowball_movement, 100
modifier_tusk_snowball_movement_friendly, 100
modifier_tusk_frozen_sigil_aura, 100
modifier_tusk_frozen_sigil, 100
modifier_tusk_walrus_punch, 100
modifier_tusk_walrus_punch_slow, 100
modifier_tusk_walrus_punch_air_time, 100