npc_dota_neutral_alpha_wolf
npc_dota_neutral_big_thunder_lizard
npc_dota_neutral_black_dragon
npc_dota_neutral_black_drake
npc_dota_neutral_blue_dragonspawn_overseer
npc_dota_neutral_blue_dragonspawn_sorcerer
npc_dota_neutral_centaur_khan
npc_dota_neutral_centaur_outrunner
npc_dota_neutral_dark_troll
npc_dota_neutral_dark_troll_warlord
npc_dota_neutral_elder_jungle_stalker
npc_dota_neutral_enraged_wildkin
npc_dota_neutral_fel_beast
npc_dota_neutral_forest_troll_berserker
npc_dota_neutral_forest_troll_high_priest
npc_dota_neutral_ghost
npc_dota_neutral_giant_wolf
npc_dota_neutral_gnoll_assassin
npc_dota_neutral_granite_golem
npc_dota_neutral_harpy_scout
npc_dota_neutral_harpy_storm
npc_dota_neutral_jungle_stalker
npc_dota_neutral_kobold
npc_dota_neutral_kobold_taskmaster
npc_dota_neutral_kobold_tunneler
npc_dota_neutral_mud_golem
npc_dota_neutral_ogre_magi
npc_dota_neutral_ogre_mauler
npc_dota_neutral_polar_furbolg_champion
npc_dota_neutral_polar_furbolg_ursa_warrior
npc_dota_neutral_rock_golem
npc_dota_neutral_satyr_hellcaller
npc_dota_neutral_satyr_soulstealer
npc_dota_neutral_satyr_trickster
npc_dota_neutral_small_thunder_lizard
npc_dota_neutral_wildkin
npc_dota_roshan