furion_force_of_nature_cast,53
furion_wrath_of_nature_cast,53
furion_teleport,53
shadow_demon_shadow_poison_release,79
shadow_demon_shadow_poison_impact,79
keeper_of_the_light_illuminate_charge,90
undying_decay_strength_xfer,85
enchantress_natures_attendants_lvl1,58
enchantress_natures_attendants_lvl2,58
enchantress_natures_attendants_lvl3,58
enchantress_natures_attendants_lvl4,58
zuus_lightning_bolt_start,22
zuus_thundergods_wrath_start,22
phantomlancer_SpiritLance_caster,12
death_prophet_silence_cast,43
spirit_breaker_charge_start,71
spirit_breaker_nether_strike_end,71
queen_scream_of_pain_owner,39
queen_shadow_strike_body,39
queen_blink_end,39
naga_siren_siren_song_cast,89
templar_assassin_refraction_dmg,46
templar_assassin_refraction,46
templar_assassin_refract_hit,46
skeletonking_hellfireblast_warmup,42
shredder_timber_chain_tree,98
shredder_reactive_hit,98
shredder_whirling_death,98
tidehunter_krakenshell_purge,29
tidehunter_anchor_hero,29
rubick_telekinesis_land,86
alchemist_unstable_concoction_timer,73
alchemist_unstableConc_bottles,73
alchemist_acid_spray_cast,73
alchemist_chemichalrage_effect,73
bounty_hunter_hand_R,62
bounty_hunter_hand_L,62
bounty_hunter_track_cast,62
centaur_warstomp,96
earthshaker_echoslam_start,7
earthshaker_aftershock,7
clinkz_death_pact_buff,56
venomancer_venomous_gale_mouth,40
venomancer_poison_nova_cast,40
venomancer_ward_cast,40
rattletrap_cog_deploy,51
rattletrap_battery_assault,51
rattletrap_battery_shrapnel,51
dragon_knight_transform_green,49
dragon_knight_transform_red,49
dragon_knight_transform_blue,49
chen_cast_3,66
chen_cast_2,66
chen_cast_1,66
chen_cast_4,66
necrolyte_sadist,36
sandking_epicenter_tell,16
ogre_magi_fireblast_cast,84
ogre_magi_ignite_cast,84
ogre_magi_bloodlust_cast,84
doom_bringer_devour,69
doom_bringer_scorched_earth_buff,69
antimage_blade_hit,1
antimage_blink_end,1
viper_viper_strike_warmup,47
viper_viper_strike_beam,47
puck_waning_rift,13
pudge_fleshheap_count,14
faceless_void_backtrack,41
vengeful_nether_swap,20
gyro_rocket_barrage,72
jakiro_liquid_fire_ready,64
slark_dark_pact_start,93
omniknight_purification_cast,57
bloodseeker_bloodbath,4
tinker_rearm,34
medusa_mana_shield_cast,94
medusa_mana_shield_impact,94
medusa_stone_gaze_cast,94
medusa_stone_gaze_active,94
axe_counterhelix,2
axe_battle_hunger_cast,2
axe_culling_blade_kill,2
mirana_moonlight_cast,9
mirana_starfall_moonray,9
mirana_spell_arrow_fx,9
invoker_quas_orb,74
invoker_wex_orb,74
invoker_exort_orb,74
magnataur_shockwave_cast,97
magnataur_skewer,97
sven_spell_storm_bolt_lightning,18
sven_spell_warcry,18
sven_spell_gods_strength,18
sven_spell_gods_strength_ambient,18
wisp_ambient_entity_tentacles,91
wisp_tether,91
nyx_assassin_mana_burn_start,88
nyx_assassin_spiked_carapace_hit,88
nightstalker_night_buff,60
nightstalker_change,60
nightstalker_ulti,60
huskar_inner_vitality_cast,59
broodmother_spin_web_cast,61
broodmother_hunger_buff,61
kunkka_spell_tidebringer,23
bane_sap,3
razor_unstable_current,15
razor_plasmafield,15
razor_storm_lightning_strike,15
nevermore_necro_souls,11