npc_dota_goodguys_siege
npc_dota_creep_goodguys_melee
npc_dota_creep_goodguys_melee_upgraded
npc_dota_creep_goodguys_ranged
npc_dota_creep_goodguys_ranged_upgraded
npc_dota_goodguys_fort
npc_dota_goodguys_melee_rax_bot
npc_dota_goodguys_melee_rax_mid
npc_dota_goodguys_melee_rax_top
npc_dota_goodguys_range_rax_bot
npc_dota_goodguys_range_rax_mid
npc_dota_goodguys_range_rax_top
npc_dota_goodguys_tower1_bot
npc_dota_goodguys_tower1_mid
npc_dota_goodguys_tower1_top
npc_dota_goodguys_tower2_bot
npc_dota_goodguys_tower2_mid
npc_dota_goodguys_tower2_top
npc_dota_goodguys_tower3_bot
npc_dota_goodguys_tower3_mid
npc_dota_goodguys_tower3_top
npc_dota_goodguys_tower4